* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

:root {
    --primary-color: red;
    --accent-color: #21212e;
    --accent-color-var: #7a7a85;
    --padding-xl: 5em 5.5em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

body {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
}

.info-top {
    padding: 1.5em 5.5em;
    background-color: var(--accent-color);
    display: flex;
    gap: 50px;
}

.info-top .container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}

.info-top a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 300ms all ease;
}

.info-top i {
    color: var(--primary-color);
}

.info-top a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1em 5em;
    padding-top: 1.5em;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid var(--primary-color);
    box-shadow: 0px 1px 1px 0px var(--primary-color);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--primary-color);
    text-align: center;
}

.logo-img {
    width: 100px;
    height: 60px;
}

.font-head {
    font-size: 30px;
}

.hide-desktop {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.nav-item {
    padding: 1em;
}

.nav-link {
    color: var(--accent-color);
    transition: 300ms all ease ;
}

.nav-item:hover .nav-link {
    text-decoration: underline;
}

.nav-item.primary {
    background-color: var(--primary-color);
    border-radius: 15px;
}

.nav-item.primary .nav-link{
    color: white;
}

.hero {
    padding: var(--padding-xl);
    min-height: calc(100vh - 10em);
    width: 100%;
    background: url('./Assets/truck2.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(33, 33, 46, 0.7);
    display: flex;
    flex-direction: column;
    gap: .5em;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.hero h1, .hero p {
    width: 65%;
    /* color: white; */
}

.main-headline {
    font-size: 36px;
    color: white;
    line-height: 1.5em;
}

.main-headline span.colored {
    color: var(--primary-color);
}

.supporting-tagline {
    color: rgb(196, 196, 196);
    font-weight: 200;
    width: 60% !important;
    line-height: 1.5em;
}

.cta {
    padding: 1.5em 2em;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    transition: 300ms all ease-in-out;
}

.cta:hover {
    border: 1px solid var(--primary-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.hero .cta {
    margin-top: 3em;
    max-width: 300px;
}

.service-pop {
    width: 65%;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.red-bg {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 50%;
    height: 50%;
    background-color: var(--primary-color);
}

.services-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-color-var);
    padding: 1.5em 3em;
    color: var(--accent-color);
    align-items: center;
    /* font-size: 13px; */
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 999;


}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.services-list .icon {
    width: 40px;
    height: 40px;
    color: white;
}

section {
    padding: var(--padding-xl);
}

.third-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.text-sec {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.text-sec .headline {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    max-width: 100px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.text-sec p {
    color: var(--accent-color);
    opacity: .8;
    font-size: 14px;
}

.text-sec ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.photo-sec {
    flex: 1;
}

img.boxes {
    width: 100%;
}

.bg-red {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
}

.bg-red .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bg-red .headline {
    background-color: var(--accent-color);
    padding: 10px 10px;
    max-width: 120px;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.bg-red .cnt {
    /* width: 70%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bg-red ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.bg-red ul li {
    /* flex: 1; */
    background-color: white;
    color: var(--accent-color);
    /* padding-bottom: 1em; */
}

.bg-red ul img {
    width: 280px;
    height: 300px;
    /* object-fit: cover; */
}

.bg-red ul li h5 {
    padding: 10px;
    background-color: white;
    font-size: 16px;
}

.service-process .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.service-process p {
    font-size: 14px;
}

.service-process .cnt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.service-process .cnt .headline {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    text-transform: uppercase;
    max-width: 190px;
    letter-spacing: 2px;
}

.service-process ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.service-process ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.service-process i {
    font-size: 32px;
}

.contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-left: 2.5em;
}

.contact .photo-sec {
    flex: 1;
}

.contact .photo-sec img {
    width: 100%;
}

.contact form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 50px;
}

form .headline {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    max-width: 130px;
    text-align: center;
    text-transform: uppercase;

}

form .row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

form input, textarea {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #dfdfdf
}

.sub-btn {
    padding: 1em 2em;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

footer {
    padding: var(--padding-xl);
    background-color: var(--accent-color);
    color: white;
    padding-bottom: 1em;
}

footer .container {
    display: flex;
    gap: 50px;
}

footer a, address {
    color: white;
    text-decoration: none;
    transition: 1s all ease;
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
}

footer .f-logo, footer ul, .quick-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .copy {
    text-align: center;
    margin-top: 50px;
}

@media screen and (max-width: 860px) {

    .hero {
        text-align: center;
    }
    .main-headline {
        width: 100% !important;
    }

    .supporting-tagline {
        width: 70% !important;
        margin: 0 auto;
    }

    .cta {
        margin: 3em auto
    }

}

@media screen and (max-width: 720px) {
    .show-mobile {
        display: block;
    }

    header i {
        font-size: 2em;
        cursor: pointer;
    }

    .nav-list {
        display: none;
    }
}

@media (max-width: 1004px){
    :root {
        --padding-xl: 3em 3.5em
    }

    .info-top {
        padding: 1em 2em;
    }

    header {
        padding: 1em 2em;
    }
}

@media (max-width: 865px){
    .show-mobile {
        display: block;
    }

    .menu-open-icon {
        font-size: 20px;
        cursor: pointer;
        color: var(--accent-color);
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100svh;
        background-color: white;
        color: var(--accent-color);
        padding: 2em 3em;
        width: 70%;
        z-index: 99;
        align-items: flex-end;
        padding-right: 1.5em;
    }

    .close-icon {
        font-size: 20px;
        color: var(--primary-color);
        cursor: pointer;
    }

    .hide-mobile {
        display: none;
    }
}